---
layout: default
title:  "Motivation, Inspiration & Stuff | Pratik Agrawal"
---
**A Quote Compilation** 

![Happyness](images/inspire/happy.png)

* Become a person that initiates. Others will follow.

* Software development isn't about knowing everything. It's about knowing what you don't know & 
learning what you need to learn to solve the problem.

* I do not like the fact that they(youth) often form REALLY strong opinions on every little thing, and 
mostly have zero data or logic to back it up.

* First do it, then do it right, then do it better.

* Learn to move on. Learn to let go. Learn to be considerate. People make mistakes, you make 
mistakes. Give everyone a generous margin for error in life. Forgive and forget. Control what 
you can and don't lose sight of your own dreams.

* The purpose of education is to provide you the toolsets that enables you take the data 
around you, make sense out of it and find out a way to create something productive out of 
that.

* A good job is one which gives you enough money to spend on good books and leaves you with enough time to read them.

* Don't compare your results to someone else's. You can never be another person, you can only be a better version of yourself.

* Would Picasso paint if he knew exactly how the painting would be? All creativity is driven by uncertainty. As is life.

* Two things define you- your patience when you have nothing, and your attitude when you have everything. ~ Anonymous

* If you don't want to be replaced by a machine, don't try to act like one.

* If weekend doesn't excite you, change your friends and if Monday doesn't motivate you, change your profession.

* Kill them with success and bury them with a smile.

* Our thoughts are most important. All that we are is the result of what we have thought. ~ Gautama Siddhartha

* These who criticize you directly for your faults are your friends, not those who appear nice even when you're wrong. ~ Dezhung Rinponche

* Worrying never changes the outcome and over thinking always makes things worse.

* Death is not the biggest fear we have; our biggest fear is taking the risk to be alive and express what we really are. ~ Miguel Angel Ruiz

* Instead of putting enormous effort into creating the virtual illusion that you’re a fantastic person, go out and actually be one.

* Don’t make a permanent decision for your temporary emotion.

* The moment you feel like you have to prove your worth to someone is the moment to absolutely and utterly walk away.

* Three rules. Read hard books before easy books. Read banned books before bestsellers. Read books that changed the world.

* A mind all logic is like a knife all blade. It makes the hand bleed that uses it. ~Rabindranath Tagore

* Order of priorities for choosing what to do: 
  * Something you love

* in the end, the only thing that matters is how much you laughed- and how loud! Rest is all crap!

* life tip: when nothing goes right go to sleep

* 	1. Live and let live. 
	2. Know your limits.
	3. Don't assume that people need help. 
	4. Don't be an asshole. 
	5. Don't be stupid. 
	   Simple life.  

* Assumption is the mother of all fuckups.

* When you talk, you are repeating what you already know. But if you listen, you may learn something new.

* Always give consideration to what your first instinct is telling you… more often than not, it’s right!

* Software isn't valuable. Learning is valuable. Software is just a lossy encoding of learnings.

* If you are the smartest person in the room, you are in the wrong room.

* Start now. Start where you are. Start with fear. Start with pain. Start with doubt. Start with hands shaking. Start with voice trembling but start. Start and don’t stop. Start where you are, with what you have. Just … start.  —Ijeoma Umebinyuo 

![Things](images/inspire/f.jpg)



